{
  "name": "eledminer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "npx electron ."
  },
  "author": "lusingander",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.1.2"
  },
  "dependencies": {
    "php-server-manager": "^1.3.3"
  }
}
